set -sg escape-time 1
set -g status-interval 1
setw -g pane-base-index 1
setw -g mode-keys vi
set -g status-right-length 100
set -g status-style fg=colour15
set-option -g prefix C-Space
set-option -g base-index 1

set -g status-right '#[fg=colour43,bold]User: #(whoami) / #[fg=colour33,bold]IP: #(jq -r .ip ~/.tmux_IP) / #[fg=colour240,bold]%Y-%m-%d %H:%M:%S'

# key-mappings
unbind-key C-b
unbind '"'
unbind %
bind-key | "split-window -h"
bind-key - "split-window -v"
bind-key C-Space send-prefix
